EMAIL_USER=jeremy.caron.labalette@gmail.com
EMAIL_PASS=rgevhwpvmepsbeae
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_URL=https://yywgluwtlhabsxbbgvqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5d2dsdXd0bGhhYnN4YmJndnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTg4NzAsImV4cCI6MjA3Nzk3NDg3MH0.1pSnLYL_goHs9BOzYNKalbLUniTeJPxtBSnu7sic-KU
