# =========================
# SUPABASE (SERVER)
# =========================

SUPABASE_URL=https://wtykfssiyumzfrmdpyga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eWtmc3NpeXVtemZybWRweWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTUzNTMsImV4cCI6MjA4MTg5MTM1M30.F60vRjNOc_Vui356EnBPnU5iUVeAZgTj_VFrxzYDSh8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eWtmc3NpeXVtemZybWRweWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMxNTM1MywiZXhwIjoyMDgxODkxMzUzfQ.ffRP8OaiHLCaRlAj7thhK0lIJ8gb7DWdWSgTJITzfP8
SUPABASE_JWT_SECRET=9hUenFGNvI7yNpGV3LfawqG/HhnIIay5ugIypGC7kDEu9HpjM2FTNUigZf8oTWeWOVVKvll1U2n8aaPOupnVHw==

# =========================
# SUPABASE (CLIENT)
# =========================

NEXT_PUBLIC_SUPABASE_URL=https://wtykfssiyumzfrmdpyga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eWtmc3NpeXVtemZybWRweWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTUzNTMsImV4cCI6MjA4MTg5MTM1M30.F60vRjNOc_Vui356EnBPnU5iUVeAZgTj_VFrxzYDSh8
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_olsdqdAGMalg7ZtVmSChAA_9j1hgdbs

# =========================
# API
# =========================

NEXT_PUBLIC_API_URL=https://coiffeurs-template.vercel.app

# =========================
# EMAIL
# =========================

EMAIL_USER=jeremy.caron.labalette@gmail.com
EMAIL_PASS=rgevhwpvmepsbeae
